{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 3,
  "lineage": "03cfbdd8-0c92-e70d-4855-0ac5ebe1c489",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:347156581188:vpc/vpc-072dc21eab8f44031",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0c26ad76be6b381fe",
            "default_route_table_id": "rtb-0f20ef6fd9c821b41",
            "default_security_group_id": "sg-06abfa2371ef31ef0",
            "dhcp_options_id": "dopt-04d5888d14fdb9e72",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-072dc21eab8f44031",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0f20ef6fd9c821b41",
            "owner_id": "347156581188",
            "region": "us-east-1",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "347156581188",
            "id": "vpc-072dc21eab8f44031",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
